{
  "version": 2,
  "builds": [
    {
      "src": "labor_management/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "labor_management/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "labor_management.settings"
  }
}
